{
  "name": "city-of-wealth-notification-listener",
  "private": true,
  "main": "render_worker.js",
  "scripts": {
    "start": "node render_worker.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2"
  }
}
